	0xxx  //xxx為鳳梨編號
	   ├cam-1  //機器-1，包括一台筆電，連結1台攝影機（含1台內建麥克風）與1台外接麥克風（共2台麥克風），攝影機方向平行於拍打方向
	   │  ├pine-bottom  //敲打鳳梨的部位-底部 (每個部位會拍打2次，每次都會旋轉鳳梨以取得不同角度的拍打數據，故2次拍打共產生2部影片，每部影片會有2-3個音軌，
	   │  │  │         //分別使用不同音質的麥克風(mic-1, mic-2, mic-3)錄製，每個麥克風錄下2次拍打的聲音，儲存成wav格式；每部影片截取2張圖片，儲存成jpg格式)
	   │  │  ├img      //01.jpg、02.jpg、03.jpg、04.jpg
	   │  │  │
	   │  │  ├mic-1    //01.wav、02.wav
	   │  │  │
	   │  │  └mic-2    //01.wav、02.wav
	   │  │
	   │  └pine-side    //敲打鳳梨的部位-側邊
	   │      ├img      //01.jpg、02.jpg、03.jpg、04.jpg
	   │      │
	   │      ├mic-1    //01.wav、02.wav
	   │      │
	   │      └mic-2    //01.wav、02.wav
	   │
	   └cam-2  //機器-2，包括一台筆電，連結2台攝影機（含2台內建麥克風）與1台外接麥克風（共3台麥克風），攝影機方向垂直於拍打方向
	       ├pine-bottom  //敲打鳳梨的部位-底部
	       │  ├img      //01.jpg、02.jpg、03.jpg、04.jpg
	       │  │
	       │  ├mic-1    //01.wav、02.wav
	       │  │
	       │  ├mic-2    //01.wav、02.wav
	       │  │
	       │  └mic-3    //01.wav、02.wav
	       │
	       └pine-side    //敲打鳳梨的部位-側邊
	           ├img      //01.jpg、02.jpg、03.jpg、04.jpg
		   │
		   ├mic-1    //01.wav、02.wav
		   │
		   ├mic-2    //01.wav、02.wav
		   │
		   └mic-3    //01.wav、02.wav